-- nhập liệu hạng mục category
INSERT INTO tb_category (name_category) VALUES 
('An toàn lao động'), -- id 1
('CT-PAT'), -- id 2
('LEAN'), -- id 3
('Phòng ngừa kim loại'), -- id 4
('QMS'), -- id 5
('Trật tự nội vụ'); -- id 6

-- nhập liệu tài khoản user
INSERT INTO tb_user (name_user, password_user) VALUES
('admin','password'), -- id 1
('admin1','password'), -- id 2
('admin2','password'), -- id 3
('admin3','password'), -- id 4
('atld','atld'), -- id 5
('ctpat','ctpat'), -- id 6
('lean','lean'), -- id 7
('pnkl','pnkl'), -- id 8
('qms','qms'), -- id 9
('ttnv','ttnv'); -- id 10

-- nhập liệu phân quyền hạng mục chấm điểm cho user kiểm soát
INSERT INTO tb_user_supervisor (id_category, id_user) VALUES
('1','1'),
('2','1'),
('3','1'),
('4','1'),
('5','1'),
('6','1'),
('1','2'),
('2','2'),
('3','3'),
('4','3'),
('5','4'),
('6','4'),
('1','5'),
('2','6'),
('3','7'),
('4','8'),
('5','9'),
('6','10');

-- nhập liệu xưởng workshop
INSERT INTO tb_workshop (name_workshop) VALUES
('XƯỞNG 1'), -- id 1
('XƯỞNG 2'), -- id 2
('XƯỞNG 3'), -- id 3
('XƯỞNG 4'), -- id 4
('PHÒNG NHÂN SỰ'), -- id 5
('PHÒNG HÀNH CHÍNH QUẢN TRỊ'), -- id 6
('PHÒNG KẾ TOÁN'), -- id 7
('PHÒNG KẾ HOẠCH SẢN XUẤT'), -- id 8
('PHÒNG KỸ THUẬT'), -- id 9
('PHÒNG QA'), -- id 10
('PHÒNG CN-LEAN'); -- id 11

-- nhập liệu bộ phận department
INSERT INTO tb_department (id_workshop, name_department) VALUES
-- XƯỞNG 1 ID 1
('1','CHUYỀN 1'), -- id 1
('1','CHUYỀN 2'), -- id 2
('1','CHUYỀN 3'), -- id 3
('1','CHUYỀN 4'), -- id 4
('1','CHUYỀN 5'), -- id 5
('1','CHUYỀN 6'), -- id 6
('1','CHUYỀN 7'), -- id 7
('1','CHUYỀN 8'), -- id 8
('1','CHUYỀN 9'), -- id 9
('1','CHUYỀN 10'), -- id 10
('1','CHUYỀN 1001'), -- id 11
('1','NGOÀI CHUYỀN MAY X1'), -- id 12

-- XƯỞNG 2 ID 2
('2','CHUYỀN 11'), -- id 13
('2','CHUYỀN 12'), -- id 14
('2','CHUYỀN 13'), -- id 15
('2','CHUYỀN 14'), -- id 16
('2','CHUYỀN 15'), -- id 17
('2','CHUYỀN 16'), -- id 18
('2','CHUYỀN 17'), -- id 19
('2','CHUYỀN 18'), -- id 20
('2','CHUYỀN 19'), -- id 21
('2','CHUYỀN 20'), -- id 22
('2','CHUYỀN 2001'), -- id 23
('2','NGOÀI CHUYỀN MAY X2'), -- id 24

-- XƯỞNG 3 ID 3
('3','CHUYỀN 21'), -- id 25
('3','CHUYỀN 22'), -- id 26
('3','CHUYỀN 23'), -- id 27
('3','CHUYỀN 24'), -- id 28
('3','CHUYỀN 25'), -- id 29
('3','CHUYỀN 26'), -- id 30
('3','CHUYỀN 27'), -- id 31
('3','CHUYỀN 28'), -- id 32
('3','CHUYỀN 29'), -- id 33
('3','CHUYỀN 30'), -- id 34
('3','NGOÀI CHUYỀN MAY X3'), -- id 35

-- XƯỞNG 4 ID 4
('4','CHUYỀN 31'), -- id 36
('4','CHUYỀN 32'), -- id 37
('4','CHUYỀN 33'), -- id 38
('4','CHUYỀN 34'), -- id 39
('4','CHUYỀN 35'), -- id 40
('4','CHUYỀN 36'), -- id 41
('4','CHUYỀN 37'), -- id 42
('4','CHUYỀN 38'), -- id 43
('4','CHUYỀN 39'), -- id 44
('4','CHUYỀN 40'), -- id 45
('4','CHUYỀN CHUYÊN DỤNG - XƯỞNG 4'), -- id 46
('4','CHUYỀN HOÀN THÀNH 1 - XƯỞNG 4'), -- id 47
('4','CHUYỀN HOÀN THÀNH 2 - XƯỞNG 4'), -- id 48
('4','NGOÀI CHUYỀN MAY X4'), -- id 49

-- PHÒNG NHÂN SỰ ID 5
('5','PHÒNG NHÂN SỰ'), -- id 50

-- PHÒNG HÀNH CHÍNH QUẢN TRỊ ID 6
('6','PHÒNG HÀNH CHÍNH QUẢN TRỊ'), -- id 51
('6','BẢO VỆ'), -- id 52
('6','NHÀ ĂN'), -- id 53

-- PHÒNG KẾ TOÁN ID 7
('7','PHÒNG KẾ TOÁN'), -- id 54

-- PHÒNG KẾ HOẠCH SẢN XUẤT ID 8
('8','PHÒNG KẾ HOẠCH SẢN XUẤT'), -- id 55
('8','KHO THÀNH PHẨM'), -- id 56
('8','KHO NGUYÊN PHỤ LIỆU'), -- id 57

-- PHÒNG KỸ THUẬT ID 9
('9','PHÒNG KỸ THUẬT'), -- id 58
('9','MAY MẪU'), -- id 59

-- PHÒNG QA ID 10
('10','PHÒNG QA'), -- id 60

-- PHÒNG CN-LEAN ID 11
('11','PHÒNG CN-LEAN'); -- id 61

-- nhập liệu tiêu chí criteria
INSERT INTO tb_criteria (id_category, codename, name_criteria, description, failing_point_type) VALUES
('1', 'ATLĐ1', 'An toàn lao động', 'Không được đeo tai nghe trong khi làm việc (trừ đeo máy trợ thính).', '0'),
('1', 'ATLĐ2', 'An toàn PCCC', 'Bãi giữ xe phải đảm bảo an toàn, phòng chống cháy nổ, không được tụ tập, hút thuốc, xả rác sai quy định.', '1'),
('1', 'ATLĐ3', 'Bảo hộ lao động', 'Công cụ bồn rửa mắt khẩn cấp, thiết bị bảo hộ phải được cập nhật, kiểm tra đầy đủ đúng qui định và vệ sinh sạch sẽ.', '0'),
('1', 'ATLĐ4', 'Chứng nhận nhân viên phụ trách', 'Nhân viên phụ trách xe nâng, dò kim...phải được huấn luyện và cấp giấy chứng nhận.', '0'),
('1', 'ATLĐ5', 'Chứng nhận nhân viên phụ trách', 'Nhân viên phụ trách tủ điện,...phải được huấn luyện và cấp giấy chứng nhận.', '0'),
('1', 'ATLĐ6', 'Đảm bảo an toàn vệ sinh thực phẩm', 'Thực phẩm khi chế biến không được để ở nhiệt độ phòng quá 2h. Thực phẩm sau khi nấu chín phải được che đậy. Thực phẩm hư hỏng, hết hạn sử dụng phải mang đi tiêu hủy.', '0'),
('1', 'ATLĐ7', 'Đảm bảo an toàn vệ sinh thực phẩm', 'Thực hiện đúng quy trình chế biến thức ăn theo quy trình 1 chiều.', '0'),
('1', 'ATLĐ8', 'Đảm bảo an toàn vệ sinh thực phẩm', 'Tách riêng thực phẩm chín và thực phẩm sống. Có bộ dụng cụ (dao, thớt...) riêng cho thực phẩm chín và thực phẩm sống.', '0'),
('1', 'ATLĐ9', 'Đảm bảo an toàn vệ sinh thực phẩm', 'Không có nguyên liệu bị hôi thối, biến chất, hết hạn sử dụng, được quản lý theo nguyên tắc FIFO (nhập trước, xuất trước). ', '0'),
('1', 'ATLĐ10', 'Đảm bảo an toàn vệ sinh thực phẩm', 'Dụng cụ phục vụ bếp ăn phải được vệ sinh sạch sẽ, thực hiện đúng quy trình rửa theo quy định công ty. Dùng nước sạch và chất tẩy rửa phù hợp, được phép dùng trong sinh hoạt và chế biến thực phẩm.', '0'),
('1', 'ATLĐ11', 'Đảm bảo an toàn vệ sinh thực phẩm', 'Các loại thực phẩm, gia vị được sử dụng để nấu ăn phải không nằm trong danh mục bị cấm theo quy định của bộ y tế.', '0'),
('1', 'ATLĐ12', 'Đảm bảo an toàn vệ sinh thực phẩm', 'Bảo hộ lao động phải được tháo ra khi công nhân đi vệ sinh. Phải rửa tay sau khi đi vệ sinh xong.', '0'),
('1', 'ATLĐ13', 'Đảm bảo an toàn vệ sinh thực phẩm', 'Vết phỏng/ vết thương phải được dán băng cá nhân và được bao bên ngoài bằng găng tay không thấm khi tiếp xúc với thực phẩm. CN mắc bệnh truyền nhiễm theo danh mục của bộ y tế không được tiếp xúc với thực phẩm.', '0'),
('1', 'ATLĐ14', 'Dây điện phải đi gọn gàng, tránh nằm trên sàn nhà hoặc đi ngang qua vị trí công nhân đang làm việc', 'Hệ thống dây điện phải đảm bảo gọn gàng, không nằm trên sàn nhà, đấu nối đúng quy cách. Các mối điện phải được băng kín. Các taplo bọc dây điện phải được cố định. Công nhân rời khỏi vị trí phải tắt máy.', '0'),
('1', 'ATLĐ15', 'Hàng hóa sắp xếp đúng độ cao quy định và giới hạn cho phép', 'Nguyên phụ liệu, thành phẩm, bán thành phẩm, không được để vượt quá chiều cao của xe đẩy phụ liệu, thành phẩm và kệ kho, rọ; các thùng phụ liệu, thành phẩm phải đặt bằng hoặc thấp hơn quy định và có trực quan đầy đủ theo quy định của hệ thống quản lý chất lượng, theo giới hạn độ cao của an toàn.', '0'),
('1', 'ATLĐ16', 'Hệ thống thoát nạn thông thoáng', 'Hệ thống đèn mắt ếch, đèn Exit hoạt động tốt, phiếu kiểm tra cập nhật đúng.', '1'),
('1', 'ATLĐ17', 'Hóa chất sử dụng đúng nơi quy định và có trực quan đầy đủ theo yêu cầu.', 'Kho hóa chất và kho rác thải nguy hại phải được quản lí theo quy định', '0'),
('1', 'ATLĐ18', 'Hóa chất sử dụng đúng nơi quy định và có trực quan đầy đủ theo yêu cầu.', 'Các loại hóa chất (diệt côn trùng, vệ sinh...) được phép sử dụng phải được giữ ở khu vực chỉ định, có MSDS (Bảng hướng dẫn sử dụng hóa chất an toàn) và nhãn mác đầy đủ, không được để hóa chất tại khu vực chế biến thực phẩm. Dầu máy không được để trên khu vực sản xuất, phải để đúng nơi quy định. Không được sử dụng hóa chất tại chuyền may.', '0'),
('1', 'ATLĐ19', 'Khoa học lao động', 'Công nhân làm việc trong tư thế đáp ứng yêu cầu khoa học lao động.', '0'),
('1', 'ATLĐ20', 'Khu vực hạn chế đảm bảo an toàn.', 'Hệ thống thoát nước hoạt động tốt, cống rãnh được che đậy kỹ càng. Khu vực hạn chế phải có cảnh báo, trực quan.', '0'),
('1', 'ATLĐ21', 'Người lao động sử dụng đầy đủ phương tiện bảo vệ cá nhân theo quy định và đặt đúng nơi quy định.', 'Công nhân mang khẩu trang, nón, dép theo quy định (Trừ trường hợp đặc biệt).', '0'),
('1', 'ATLĐ22', 'Người lao động sử dụng đầy đủ phương tiện bảo vệ cá nhân theo quy định và đặt đúng nơi quy định.', 'Công nhân cắt phải sử dụng bao tay sắt đúng quy định.', '1'),
('1', 'ATLĐ23', 'Người lao động sử dụng đầy đủ phương tiện bảo vệ cá nhân theo quy định và đặt đúng nơi quy định.', 'Tóc được cột và bao gọn gàng trong nón. Công nhân sản xuất qui định đứng thì phải có thảm lót chân: Gấp xếp, QC, Ủi...', '0'),
('1', 'ATLĐ24', 'Người lao động sử dụng đầy đủ phương tiện bảo vệ cá nhân theo quy định và đặt đúng nơi quy định.', 'Móng tay cắt ngắn, không sơn và được giữ sạch sẽ, không mang nữ trang kể cả nhẫn cưới (Nhà ăn).', '0'),
('1', 'ATLĐ25', 'Người lao động sử dụng đầy đủ phương tiện bảo vệ cá nhân theo quy định và đặt đúng nơi quy định.', 'Công nhân ép, công nhân định hình bằng tia laze phải mang bao tay đầy đủ, đúng quy định. Cơ điện/thợ máy sử dụng giày BHLĐ... Nhân viên phụ trách xe nâng phải đội nón bảo hộ theo quy định. Nhân viên kho sử dụng giày BHLĐ...', '1'),
('1', 'ATLĐ26', 'Người lao động sử dụng đầy đủ phương tiện bảo vệ cá nhân theo quy định.', 'Công cụ hỗ trợ như máy bộ đàm, điện thoại, đèn pin, đèn sạc phải đảm bảo hoạt động tốt.', '0'),
('1', 'ATLĐ27', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Súng bắn thẻ bài phải đậy nắp khi không sử dụng và để đúng nơi qui định.', '0'),
('1', 'ATLĐ28', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Nồi hơi và hệ thống đường ống dẫn khí nóng, nước cấp nồi hơi phải đảm bảo an toàn không bị dò khí, rỉ nước.', '0'),
('1', 'ATLĐ29', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Mọi thiết bị, phương tiện, sản phẩm để đúng nơi quy định; không lấn chiếm qua vạch ranh giới thoát nạn; che lấp tủ điện, phương tiện PCCC và tủ y tế bán kính 1m.', '0'),
('1', 'ATLĐ30', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Máy móc, thiết bị điện phải có đầy đủ dây nối đất trung tính, carte, bảo hiểm puly.', '0'),
('1', 'ATLĐ31', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Máy móc thiết bị điện không có hiện tượng hở điện.', '0'),
('1', 'ATLĐ32', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Lối thoát nạn thông thoáng, cửa thoát nạn đảm bảo an toàn.', '1'),
('1', 'ATLĐ33', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Hệ thống quạt hút gió, dàn mát phải đảm bảo an toàn.', '0'),
('1', 'ATLĐ34', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Đường ống dẫn khí nén, súng thổi khí phải đảm bảo kín khí và gọn gàng', '1'),
('1', 'ATLĐ35', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Công nhân phải được bố trí làm việc tại vị trí dễ thoát nạn, không bị che chắn bởi máy móc, thiết bị hay công nhân khác.', '0'),
('1', 'ATLĐ36', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Các vạch ranh giới thoát nạn, mũi tên/ bảng chỉ dẫn hướng thoát nạn phải được kiểm tra thường xuyên, không để bị bong tróc, bể hay quá mờ.', '0'),
('1', 'ATLĐ37', 'Tuân thủ sử dụng đúng và đầy đủ các phương tiện an toàn về máy móc thiết bị cho người lao động.', 'Các tủ điện tổng, tủ điều khiển phải đảm bảo an toàn, trực quan chính xác và rõ ràng.', '1'),
('1', 'ATLĐ38', 'An toàn PCCC', 'Đảm bảo không mùi thuốc lá', '0'),
('1', 'ATLĐ39', 'Người lao động sử dụng đầy đủ phương tiện bảo vệ cá nhân theo quy định và đặt đúng nơi quy định.', 'Nhân viên phụ trách xe nâng phải đội nón bảo hộ theo quy định. Nhân viên sử dụng giày BHLĐ...', '1'),
('1', 'ATLĐ40', 'Tai nạn lao động', 'Tai nạn lao động nhẹ (không ngày nghỉ)', '0'),
('1', 'ATLĐ41', 'Tai nạn lao động', 'Tai nạn lao động có ngày nghỉ', '1'),
('2','CT-PAT42','Biểu mẫu, quy trình thực hiện và cập nhật đầy đủ, chính xác, đúng quy định.','Bảo quản và sử dụng seal niêm phong đúng mục đích, cập nhật nhập xuất tồn đúng với số lượng thực tế.','0'),
('2','CT-PAT43','Hệ thống giám sát','Hệ thống định vị GPS phải được trang bị và hoạt động tốt.','0'),
('2','CT-PAT44','Hệ thống giám sát','Thực hiện giao nhận chìa khóa đầy đủ, đúng quy định, có ghi nhận vào sổ sách giao nhận chìa khóa hàng ngày. Tủ chìa khóa dự phòng được niêm phong đúng quy định.','0'),
('2','CT-PAT45','Hệ thống giám sát','Thẻ ra vào kho phải được quản lý và kiểm soát chặt chẽ.','0'),
('2','CT-PAT46','Hệ thống giám sát','Kiểm tra, lưu hình ảnh và ghi nhận báo cáo xe tải/cont xuất hàng đúng như quy định: lúc xe rỗng, lên hàng nửa xe, lên hàng đầy xe, sau khi niêm phong. Thời gian lưu 1 năm.','0'),
('2','CT-PAT47','Hệ thống giám sát','Giao - nhận bưu kiện, bưu phẩm theo đúng quy trình, có ghi nhận vào sổ giao nhận bưu phẩm đầy đủ, đúng quy định.','0'),
('2','CT-PAT48','Hệ thống giám sát','Có kiểm tra và ghi nhận thông tin nhân viên và khách ra vào cổng đầy đủ. Thẻ nhân viên, thẻ khách ra vào Công ty phải được quản lý và kiểm soát chặt chẽ.','0'),
('2','CT-PAT49','Máy tính phải cài mật khẩu đầy đủ và sử dụng đúng quy định.','Máy vi tính được cài mật khẩu đầy đủ, được cài đặt tự động nhắc nhở đổi mật khẩu theo đúng quy định. Chỉ có người được phân công mới được sử dụng máy vi tính theo đúng chức năng nhiệm vụ của mình.','0'),
('2','CT-PAT50','Qui định đảm bảo an toàn','Đảm bảo camera hoạt động tốt','0'),
('2','CT-PAT51','Qui định đảm bảo an toàn','Xe Ô tô phải đỗ đúng nơi quy định','0'),
('2','CT-PAT52','Qui định đảm bảo an toàn','Hệ thống cửa, tường, vách kính, sàn và trần kho khóa đảm bảo an toàn','0'),
('2','CT-PAT53','Quy định ra vào kho','Chỉ những người có trong danh sách được phép ra vào kho mới được ra vào. Các bộ phận khác hoặc khách bên ngoài phải được sự đồng ý của Ban giám đốc (Giấy ra/vào kho) mới được phép ra/vào kho, phải ghi nhận báo cáo đầy đủ và phải được rà kim loại.','0'),
('2','CT-PAT54','Nội quy công ty','Thùng xe tải phải chắc chắn, không bị móp méo, thủng, chốt gài an toàn, bình nhiên liệu, vỏ xe phải an toàn.','0'),
('3','LEAN55','Chất lượng tại nguồn ISQ','Quản lý và công nhân hiểu rõ và thực hiện đúng quy trình xử lý hàng lỗi: hàng lỗi (TP, BTP) phải được quản lý và được trả về để công nhân xử lý tức thì, không để quá 3 sản phẩm chưa sửa tại bất kì công đoạn nào.','0'),
('3','LEAN56','Chất lượng tại nguồn ISQ','Cán bộ, công nhân hiểu và thực hiện việc kiểm tra chất lượng tại nguồn ISQ theo nội dung Tiêu chuẩn hóa công việc (SWS). (phỏng vấn & quan sát)','0'),
('3','LEAN57','Đo lường cập nhật SQDC','Tổ trưởng hiểu được mục đích và ý nghĩa của các số liệu SQDC. (phỏng vấn)','0'),
('3','LEAN58','Đo lường cập nhật SQDC','Các vấn đề, sự cố phát sinh vượt quá tiêu chuẩn phải có phân tích giải quyết vấn đề (PDCA), hành động khắc phục và cải tiến.','0'),
('3','LEAN59','Đo lường cập nhật SQDC','Các dữ liệu SQDC được ghi nhận và cập nhật chính xác theo tình hình thực tế vào các biểu mẫu/ hệ thống phần mềm/ bảng điện tử theo quy định: Ghi nhận trung thực số lượng sản phẩm lỗi, an toàn lao động, ...','0'),
('3','LEAN60','Hệ thống đèn - âm thanh báo hiệu Andon','Tín hiệu đèn Andon được phản hồi nhanh chóng bởi người chịu trách nhiệm. (đo lường time phản ứng)','0'),
('3','LEAN61','Hệ thống đèn - âm thanh báo hiệu Andon','Hệ thống đèn hoạt động tốt, nút bấm được lắp đặt thuận tiện cho công nhân sử dụng.','0'),
('3','LEAN62','Hệ thống đèn - âm thanh báo hiệu Andon','Có ghi nhận đầy đủ, chính xác số lần - thời gian phản ứng và xử lý tín hiệu Andon, dữ liệu được sử dụng để phân tích giải quyết vấn đề và đề ra hành động khắc phục.','0'),
('3','LEAN63','Kế hoạch hành động','A3 kế hoạch hành động.','0'),
('3','LEAN64','Kiểm soát hàng tồn - Hệ thống kéo','Sơ đồ chuyền của mã hàng đang sản xuất phải có tại mỗi chuyền. Thông tin được cập nhật đầy đủ, đúng thực tế sắp xếp và thuận tiện cho dòng chảy trong chuyền.','0'),
('3','LEAN65','Kiểm soát hàng tồn - Hệ thống kéo','NPL, BTP phải được soạn và cấp phát đồng bộ. + Kho NPL/ xưởng cắt: Giao NPL/BTP đúng - đủ số lượng theo phiếu đặt hàng. + Chuyền may: Tổ trưởng cung cấp BTP đồng bộ lên chuyền và tránh việc công nhân ngồi chờ việc.','0'),
('3','LEAN66','Kiểm soát hàng tồn - Hệ thống kéo','Kế hoạch BTP vào chuyền được cập nhật đúng đủ và thực tế. Số lượng đặt hàng phải phù hợp với định mức (không quá 120% định mức, trừ một số phụ liệu có kích thước quá nhỏ).','0'),
('3','LEAN67','Kiểm soát hàng tồn - Hệ thống kéo','Hàng tồn phải được tiêu chuẩn rõ ràng tại từng khu vực, từng trạm sản xuất và phù hợp với nhu cầu. Hàng tồn không vượt quá quy định trên trên bảng tiêu chuẩn hóa công việc (SWS).','0'),
('3','LEAN68','Kiểm soát hàng tồn - Hệ thống kéo','Biểu đồ yamazumi được cập nhật đầy đủ thông tin và đúng thực tế. Các công đoạn thắt nút cổ chai cần có ghi chú, theo dõi và đưa ra hành động cải thiện. Tỷ lệ cân bằng chuyền đạt 85%.','0'),
('3','LEAN69','Tiêu chuẩn hóa quy trình, tiêu chuẩn hoá công việc','Bảng tiêu chuẩn hóa công việc (SWS): + Có tại mỗi trạm làm việc trên chuyền. + Thông tin được cập nhật đầy đủ, chính xác. (trình tự BCV cập nhật đúng)','0'),
('3','LEAN70','Tiêu chuẩn hóa quy trình, tiêu chuẩn hoá công việc','Quản lý cập nhật đúng thực tế bảng tiêu chuẩn hoá công việc lãnh đạo','0'),
('3','LEAN71','Mục tiêu','Mục tiêu, KPI bộ phận','0'),
('4','PNKL72','Cập nhật báo cáo','Báo cáo dò kim PL, dò kim gãy BTP phải được cập nhật đầy đủ và chính xác.','0'),
('4','PNKL73','Chứng nhận nhân viên dò kim.','Chỉ có những người được huấn luyện dò kim và người có quyền hạn mới được sử dụng máy dò kim.','0'),
('4','PNKL74','Dụng cụ kim loại trong khu vực sản xuất/ kho phải được quản lý chặt chẽ theo quy định.','Dụng cụ cắt băng keo được che chắn, vệ sinh sạch sẽ và có trực quan đầy đủ.','0'),
('4','PNKL75','Dụng cụ kim loại trong khu vực sản xuất/ kho phải được quản lý chặt chẽ theo quy định.','Các vật buộc/ đóng bằng kim loại như ghim bấm và kim ghim phải loại bỏ khỏi môi trường sản xuất.','-1'),
('4','PNKL76','Dụng cụ kim loại trong khu vực sản xuất/ kho phải được quản lý chặt chẽ theo quy định.','Bộ phận quản lý: dụng cụ kim loại phải để trong túi/hộp. Phải dán tên, số thẻ CN và cột dây cố định.','-1'),
('4','PNKL77','Dụng cụ kim loại trong khu vực sản xuất/ kho phải được quản lý chặt chẽ theo quy định.','Bảng dụng cụ cọ vít phải được quản lý và kiểm soát đúng quy định.','0'),
('4','PNKL78','Khu vực dò kim.','Khu vực dò kim phải được duy trì "không bị nhiễm từ". Khu vực dò kim tay phải tách riêng khu vực sản xuất để ngăn ngừa kim loại.','0'),
('4','PNKL79','Khu vực dò kim.','Có sẵn tài liệu hướng dẫn về qui cách dò kim tại phòng dò kim.','0'),
('4','PNKL80','Kiểm tra báo cáo test máy, vệ sinh máy.','Máy dò kim tay phải được kiểm tra, duy trì và bảo quản đúng cách.','0'),
('4','PNKL81','Kiểm tra báo cáo test máy, vệ sinh máy.','Máy dò kim phải được bảo trì, kiểm định và ghi nhận báo cáo đầy đủ.','0'),
('4','PNKL82','Kiểm tra báo cáo test máy, vệ sinh máy.','Độ nhạy của máy dò kim tay là 1.0mm (hoặc theo quy định của khách hàng).','0'),
('4','PNKL83','Kiểm tra báo cáo test máy, vệ sinh máy.','Độ nhạy của máy dò kim băng tải là 1.0 mm (hoặc theo quy định của khách hàng).','0'),
('4','PNKL84','Kiểm tra báo cáo test máy, vệ sinh máy.','Băng tải của máy dò kim phải được vệ sinh thường xuyên để bảo đảm được độ nhạy của máy dò kim.','0'),
('4','PNKL85','Quản lý dò kim','Tất cả BTP in/thêu/gòn phải có thẻ MD','0'),
('4','PNKL86','Quản lý dụng cụ kim loại','Vật dụng cá nhân cần thiết cho mang vào khu vực sản xuất (kẹp tóc, thẻ đeo, mắt kính,...) không để trên vị trí làm việc.','0'),
('4','PNKL87','Quản lý dụng cụ kim loại','Nút để đúng nơi qui định và có hộp đựng nút hư','0'),
('4','PNKL88','Quản lý dụng cụ kim loại','Hộp đựng dụng cụ của tổ trưởng phải đăng ký danh mục, tên và có khóa cố định.','0'),
('4','PNKL89','Quản lý dụng cụ kim loại','Dụng cụ kim loại không được rỉ sét và gãy mũi.','0'),
('4','PNKL90','Quản lý dụng cụ kim loại','Danh sách quản lý dụng cụ cập nhật đúng với thực tế.','-1'),
('4','PNKL91','Quản lý kim may, kim gãy tại khu vực đổi kim theo đúng quy định.','Kim tuyệt đối phải bỏ vào tủ có khóa và đúng trực quan.','0'),
('4','PNKL92','Quản lý kim may, kim gãy tại xưởng cắt theo đúng quy định.','Phải có hộp đổi kim cho CN may.','0'),
('4','PNKL93','Quản lý kim may, kim gãy trên chuyền theo đúng quy định','Khi tiến hành đi đổi kim, toàn bộ kim gãy và các mãnh vỡ kim loại phải được thu thập đầy đủ.','-1'),
('4','PNKL94','Quản lý kim may, kim gãy trên chuyền theo đúng quy định.','Việc quản lý kim phải được thực hiện bởi người có chức năng.','-1'),
('4','PNKL95','Quản lý kim may, kim gãy trên chuyền theo đúng quy định.','Tất cả kim mới và kim gãy phải được lưu trữ ở khu vực an toàn đúng nơi quy định.','-1'),
('4','PNKL96','Quản lý kim may, kim gãy trên chuyền theo đúng quy định.','Kim trên chuyền tuyệt đối phải bỏ vào hộp có khóa.','-1'),
('4','PNKL97','Quản lý kim may, kim gãy trên chuyền theo đúng quy định.','Kim may tay, kim gút phải được quản lý như kim may máy. Trường hợp đối với các mã hàng có sử dụng các loại kim này theo yêu cầu của khách hàng, kim phải được đăng ký và kiểm soát.','0'),
('4','PNKL98','Quản lý kim may, kim gãy trên chuyền theo đúng quy định.','Báo cáo kim gãy thiếu mũi, báo cáo kim, báo cáo kim tổ được cập nhật đầy đủ thông tin, chữ ký.','0'),
('4','PNKL99','Quản lý kim may, kim gãy trên chuyền theo đúng quy định.','Báo cáo kim gãy thiếu mũi, báo cáo kim, báo cáo kim tổ được cập nhật đầy đủ thông tin, chữ ký và đúng với thực tế.','0'),
('4','PNKL100','Quản lý kim may, kim gãy trên chuyền theo đúng quy định.','Báo cáo dò kim BTP, TP trong bán kính 1m.','0'),
('4','PNKL101','Quy định xử lý hàng thành phẩm nhiễm kim.','Khi phát hiện PL bị nhiểm từ phải được cách ly theo quy định.','0'),
('4','PNKL102','Quy định xử lý hàng thành phẩm nhiễm kim.','Khi phát hiện có kim loại, sản phẩm phải được cách ly và treo thẻ theo quy định. Kim loại được lấy ra phải được lưu giữ vào bảng lưu trữ kim loại.','0'),
('4','PNKL103','Thực hiện đúng các quy trình dò kim PL, gòn, TP.','Thành phẩm phải được qua máy 2 lần, được dò theo hai hướng khác nhau.','0'),
('4','PNKL104','Thực hiện đúng các quy trình dò kim PL, gòn, TP.','Cập nhật báo cáo dò kim TP đầy đủ thông tin.','0'),
('4','PNKL105','Thực hiện đúng các quy trình dò kim PL.','PL sau khi dò kim đạt đóng mộc MD','0'),
('5','QMS106','Cập nhật biểu mẫu, quy trình đúng quy định.','Hệ thống dàn mát phải kiểm soát ở chế độ tự động kiểm soát độ ẩm.','0'),
('5','QMS017','Cập nhật biểu mẫu, quy trình đúng quy định.','Biểu mẫu cập nhật đầy đủ, chính xác. Sổ báo cáo tuần tra, sổ giao ca, theo dõi hoạt động hệ thống trung tâm báo cháy, báo trộm, phiếu kiểm tra bình CC, còi báo cháy, vòi chữa cháy phải thực hiện đúng và đầy đủ.','1'),
('5','QMS108','Cập nhật biểu mẫu, quy trình đúng quy định.','Sổ kiểm tra an toàn máy bơm chữa cháy cập nhật đúng và đủ theo quy định.','1'),
('5','QMS109','Cập nhật biểu mẫu, quy trình đúng quy định.','Các quy trình phải có chữ ký phê duyệt.','0'),
('5','QMS110','Cập nhật biểu mẫu, quy trình đúng quy định.','Biểu mẫu cập nhật đầy đủ, chính xác. Thực hiện đúng và đầy đủ.','0'),
('5','QMS111','Chứng nhận nhân viên phụ trách','Đào tạo và cấp bằng chứng nhận cho nhân viên: (Cắt, kiểm BTP/in/thêu, ép, QA,QC, đổi kim,...)','0'),
('5','QMS112','Hiệu chuẩn và đo lường.','Các dụng cụ đo lường và mộc được hiệu chuẩn theo quy định.','0'),
('5','QMS113','Sơ đồ tổ chức','Sơ đồ tổ chức có chức năng từng bộ phận và đúng thực tế.','0'),
('5','QMS114','Tài liệu QMS','Tài liệu QMS được cập nhật đầy đủ.','0'),
('5','QMS115','Thực hiện đúng các quy trình đánh số.','Sử dụng các dụng cụ đánh số theo quy định.','0'),
('5','QMS116','Thực hiện đúng các quy trình đánh số.','Đánh số theo đúng quy định: không lem, không nhảy số,...','0'),
('5','QMS117','Thực hiện đúng các quy trình đánh số.','Có đầy đủ tài liệu đánh số.','0'),
('5','QMS118','Thực hiện đúng các quy trình kiểm in thêu.','Hàng in thêu được kiểm tra chất lượng trước khi đưa vào sản xuất và cập nhật trên phần mềm.','0'),
('5','QMS119','Thực hiện đúng các quy trình kiểm tra chất lượng cắt','Báo cáo chất lượng cắt/BTP/In/Thêu được cập nhật đầy đủ, chính xác.','0'),
('5','QMS120','Thực hiện đúng các quy trình kiểm tra chất lượng NPL.','Thực hiện xả vải, thun đúng theo thời gian đã quy định (tùy theo chất liệu vải).','0'),
('5','QMS121','Thực hiện đúng các quy trình kiểm tra chất lượng NPL.','NPL không phù hợp phải được cách ly riêng biệt, có dấu hiệu nhận biết.','0'),
('5','QMS122','Thực hiện đúng các quy trình kiểm tra chất lượng NPL.','NPL khi cấp lên chuyền phải được dán barcode 100%. Đối với PL phải ghi rõ số kg.','0'),
('5','QMS123','Thực hiện đúng các quy trình kiểm tra chất lượng NPL.','NPL đã kiểm tra đạt phải được đánh dấu/ đóng mộc để nhận biết.','0'),
('5','QMS124','Thực hiện đúng các quy trình kiểm tra chất lượng NPL.','Có kiểm tra chất lượng vải, PL và cập nhật báo cáo trên phần mềm.','0'),
('5','QMS125','Thực hiện đúng các quy trình kiểm tra chất lượng NPL.','Có bảng màu và mẫu vải để tham khảo khi kiểm tra chất lượng NPL.','1'),
('5','QMS126','Thực hiện đúng các quy trình kiểm tra chất lượng NPL.','Có bảng hướng dẫn nhận biết mẫu lỗi NPL không phù hợp.','0'),
('5','QMS127','Thực hiện đúng các quy trình kiểm tra chất lượng NPL.','Các loại nhãn, phụ liệu có logo, PL kim loại phải bỏ vào tủ có khóa. Chìa khóa phải được kiểm soát chặt chẽ bởi nhân viên phụ trách.','0'),
('5','QMS128','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Trên chuyền may có đầy đủ tài liệu yêu cầu: mẫu F/M/L, bảng màu, tài liệu kỹ thuật, góp ý khách hàng, mẫu gấp xếp, mock-up,...','0'),
('5','QMS129','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Thẻ bài, nhãn dán tại khu vực đóng gói được cập nhật mã hàng/PO/item (nếu có yêu cầu) và để riêng biệt.','0'),
('5','QMS130','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Rập phải được đóng mọc kiểm soát và ghi rõ đầy đủ thông tin (ngày, tháng, năm), thông tin phê duyệt trước khi ban hành.','0'),
('5','QMS131','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','QA kiểm tra đo thông số, prefinal (bài học 30 phút), chất lượng gấp xếp... hàng ngày.','0'),
('5','QMS132','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Phải có biên bản họp triển khai sản xuất trước khi lên mã hàng mới.','1'),
('5','QMS133','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','NPL phải được kiểm tra chất lượng trước khi lên mã hàng mới (10 sản phẩm đầu chuyền).','0'),
('5','QMS134','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Kỹ thuật đo thông số hàng ngày.','1'),
('5','QMS135','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Kiểm hóa thực hiện đúng thao tác theo quy trình kiểm (không bỏ sót công đoạn). Kiểm hóa thực hiện đo thông số thành phẩm theo đúng số lượng quy định. Kiểm hóa thực hiện đo 100% sản phẩm tại các vị trí theo yêu cầu (ví dụ: Vòng lưng, vòng lai, vòng ngực,...).','0'),
('5','QMS136','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.
','Kiểm hóa cập nhật lỗi trên pm đầy đủ và chính xác','0'),
('5','QMS137','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Kiểm hóa biết đọc tài liệu kỹ thuật, bảng màu để kiểm tra khi lên hàng mới. Gấp xếp phải biết đọc thông tin bảng màu. Công nhân gắn nhãn phải biết đọc thông tin bảng màu nhãn.','0'),
('5','QMS138','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Khu vực kiểm hàng được bố trí đủ độ sáng theo quy định của khách hàng: 1075 plux','0'),
('5','QMS139','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Khu vực công nhân gắn nhãn phải có bảng màu có chữ ký duyệt.','0'),
('5','QMS140','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Có mẫu hướng dẫn ủi, gấp xếp, gắn thẻ bài đã được phê duyệt.','0'),
('5','QMS141','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Các loại nhãn phải bỏ vào tủ có khóa. Chìa khóa phải được kiểm soát chặt chẽ bởi nhân viên phụ trách.','0'),
('5','QMS142','Thực hiện đúng các quy trình kiểm tra chất lượng trên chuyền.','Báo cáo chất lượng trên chuyền được cập nhật đầy đủ, chính xác.','0'),
('5','QMS143','Thực hiện đúng các quy trình tại khu vực cắt (chọn mã hàng để kiểm tra).','Làm kế hoạch trải, phối bộ, đánh số, thay thân trên phần mềm. Hạch toán, cắt 100% mã hàng đã trải trên tablet. Phối bộ, đánh số, thay thân scan BTP cập nhật trên phần mềm. Kiểm tra bất kỳ 1 báo cáo tiêu hao theo mã hàng/PO đã sản xuất xong--> phải có báo cáo tiêu hao hoàn chỉnh.','0'),
('5','QMS144','Thực hiện đúng các quy trình tại khu vực cắt.','Có đầy đủ tiêu chuẩn/bảng màu/sản phẩm mẫu,... để kiểm soát chất lượng tại khu vực cắt.','0'),
('5','QMS145','Thực hiện đúng các quy trình tại khu vực cắt.','Có báo cáo kiểm tra rủi ro bàn trải cắt đầu tiên: thiếu vải trong cây, tỷ lệ thay thân..','1'),
('5','QMS146','Thực hiện đúng các quy trình tại khu vực cắt.','Chiều cao của lớp trải đúng theo quy định (không quá 4 inch với vải chính hoặc theo yêu cầu khách hàng được thể hiện ở tiêu chuẩn cắt). Số lớp trải thực tế phải đúng với số lớp trên phiếu hạch toán.','0'),
('5','QMS147','Thực hiện đúng các quy trình tại khu vực ép nhãn','Nhãn ép cấp lên chuyền phải có đầy đủ thông tin: mã hàng, PO, size, màu, Lot nhãn, item,...','1'),
('5','QMS148','Thực hiện đúng các quy trình tại khu vực ép nhãn','Máy ép phải được kiểm tra đúng thời gian quy định.','0'),
('5','QMS149','Thực hiện đúng các quy trình tại khu vực ép nhãn','Công nhân biết và thực hiện đúng quy trình kiểm tra chất lượng ép như đã được hướng dẫn.','0'),
('5','QMS150','Thực hiện đúng các quy trình tại khu vực ép nhãn','Cập nhật đầy đủ báo cáo kiểm tra chất lượng ép.','0'),
('5','QMS151','Thực hiện đúng các quy trình tại khu vực ép nhãn','Các công đoạn then chốt có mẫu Mockup đã (được duyệt bởi kỹ thuật) để công nhân theo dõi.','0'),
('5','QMS152','Thực hiện đúng các quy trình tại khu vực ép nhãn','Thực hiện đúng các quy trình tại khu vực máy ép keo.','0'),
('5','QMS153','Thực hiện đúng các quy trình tại khu vực máy ép keo.','Có mockup duyệt ở khu vực máy ép keo để công nhân theo dõi và test máy theo thời gian qui định','0'),
('5','QMS154','Thực hiện đúng các quy trình tại khu vực máy ép keo.','Có đầy đủ mẫu sáng/chiều','0'),
('5','QMS155','Thực hiện đúng các quy trình thay thân, đánh số.','Vải đầu khúc (>1m) phải được ghi rõ số đo, sắp xếp gọn gàng và bó lại có thông tin tên mã hàng, tổng số mét, tone, màu, số bàn... Sau khi sản xuất xong, vải đầu khúc và tất cả các phụ liệu thừa (nếu có) phải được nhập trả đầy đủ cho kho hàng tuần.','1'),
('5','QMS156','Thực hiện đúng các quy trình thay thân.','Có bảng mẫu lỗi nguyên liệu, rập và thông số được phê duyệt để tham khảo khi kiểm thân. BTP được kiểm tra thay thân theo đúng quy định. Hoạch toán thay thân phải được cập nhật vào phần mềm. Lấy vải thay thân đúng mã hàng/màu item/tone/Lot. Số liệu thay thân phải được cập nhật báo cáo đầy đủ. Số lượng kiểm chi tiết trong báo cáo chất lượng BTP phải trùng với các chi tiết được quy định trong phiếu điều tiết.','0'),
('5','QMS157','Thực hiện đúng các quy trình xả vải.','Nguyên liệu có độ co giãn phải được xả theo yêu cầu của khách hàng. Có quy định thời gian & tiêu chuẩn xả vải.','0'),
('6','TTNV158','Bảo quản hàng thành phẩm tại chuyền may.','Sản phẩm sau khi ủi phải được trải phẳng, gọn gàng, đúng vị trí qui định.','0'),
('6','TTNV159','Bảo quản hàng thành phẩm tại chuyền may.','Những sản phẩm chờ đóng gói phải được, gấp xếp gọn gàng, che phủ hoặc để trong thùng để tránh bụi.','0'),
('6','TTNV160','Bảo quản lưu trữ PL, BTP được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','Vải, gòn... phải được bao bọc đầy đủ. Không để bao vải, gòn tiếp xúc trực tiếp với mặt đất.','0'),
('6','TTNV161','Bảo quản lưu trữ PL, BTP được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','Cây vải, BTP màu tối và màu sáng phải được tách riêng hoặc bỏ vào bao theo quy định để tránh lem màu.','0'),
('6','TTNV162','Bảo quản lưu trữ PL, BTP được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','BTP màu tối và màu sáng trên kệ phải được tách riêng và che đậy kín theo quy định để tránh lem màu.
- Để tránh lem màu và bụi: dây cột BTP và vải đậy màu tương đồng.','0'),
('6','TTNV163','Bảo quản lưu trữ PL, BTP được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','BTP gòn... phải được bao bọc đầy đủ. Không để bao vải, gòn tiếp xúc trực tiếp với mặt đất.','0'),
('6','TTNV164','Bảo quản lưu trữ PL, BTP được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','NPL được bố trí sắp xếp đảm bảo không ảnh hưởng đến chất lượng của NPL (không tiếp xúc mặt đất, không trực tiếp ánh sáng, đảm bảo độ ẩm, nhiệt độ, ...)','0'),
('6','TTNV165','Chai nước sử dụng đúng quy định và đặt đúng nơi yêu cầu, không để dưới đất.','Chai/ly nước có dán tên người dùng và đúng vị trí.','0'),
('6','TTNV166','Chai nước sử dụng đúng quy định và đặt đúng nơi yêu cầu, không để dưới đất.','Trong khu vực sản xuất/ kho, không đem và sử dụng nước uống có màu (nước ngọt, nước trái cây, ...).','0'),
('6','TTNV167','Công cụ, trang thiết bị nhà ăn được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','Nguyên liệu trước và sau sơ chế phải được sắp xếp gọn gàng, ngăn nắp, không để lẫn rau/củ/quả với thực phẩm tươi sống. Thực phẩm phải được lưu trữ cách mặt đất ít nhất 20cm, không tiếp xúc với tường.','0'),
('6','TTNV168','Công cụ, trang thiết bị nhà ăn được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','Rác được chứa gọn trong thùng rác có nắp đậy. Thường xuyên đổ rác ít nhất mỗi ngày 1 lần hoặc khi thùng rác đầy 3/4.','0'),
('6','TTNV169','Công cụ, trang thiết bị nhà ăn được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','Phòng thay đồ tại bếp ăn phải sạch sẽ, gọn gàng. Mỗi công nhân có tủ để tư trang riêng biệt.','0'),
('6','TTNV170','Công cụ, trang thiết bị nhà ăn được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','Nhà bếp sạch sẽ, được chiếu sáng đầy đủ, không có ruồi, chuột hoặc dấu vết của chuột.','0'),
('6','TTNV171','Công cụ, trang thiết bị nhà ăn được vệ sinh bảo quản sạch sẽ ngăn nắp sắp xếp gọn gàng để đúng nơi quy định.','Bồn rửa tay sạch sẽ, có đầy đủ xà phòng, có quy trình rửa tay được dán tại chỗ.','0'),
('6','TTNV172','Không mang những vật dụng cá nhân không có liên quan vào xưởng sản xuất.','Vật dụng cá nhân & vật dụng cấm mang vào khu vực sản xuất: thức ăn, vật dụng gây cháy nổ, tăm xỉa răng, dầu gió, bật lửa, diêm quẹt, xạc điện thoại, pin dự phòng, vũ khí...','1'),
('6','TTNV173','Quản lý 5S','Khuôn viên công ty, đường đi chung phải đảm bảo sạch sẽ, thông thoáng.','0'),
('6','TTNV174','Quản lý 5S','Bãi giữ xe phải đảm bảo sạch sẽ, thông thoáng.','0'),
('6','TTNV175','Quản lý 5S','Nhà vệ sinh đảm bảo sạch sẽ, gọn gàng.','0'),
('6','TTNV176','Quản lý 5S','Đảm bảo thiết bị - dụng cụ nhà vệ sinh hoạt động tốt','0'),
('6','TTNV177','Quản lý 5S','Tất cả các khu vực phải có sơ đồ bố trí sắp xếp, phân chia rõ ràng, các quy trình làm việc, các tiêu chuẩn được hiển thị trực quan đầy đủ dễ nhìn thấy. Bàn ủi khi không sử dụng được đặt ngay ngắn lên đế cao su.','0'),
('6','TTNV178','Quản lý 5S','Phải có quy trình vệ sinh và lịch vệ sinh hàng ngày được thực hiện và cập nhật tại tất cả các khu vực.','0'),
('6','TTNV179','Quản lý 5S','Khu vực sản xuất, văn phòng xưởng, hành lang, cầu thang, sàn xưởng, trần xưởng phải đảm bảo sạch sẽ và gọn gàng.','0'),
('6','TTNV180','Quản lý 5S','Công nhân sử dụng bao tay khi sản xuất BTP có màu sáng, vải dễ dính dầu.','0'),
('6','TTNV181','Quản lý 5S','Công cụ, thiết bị, máy móc... phải được vệ sinh sạch sẽ, gọn gàng; không bị bong tróc, hư hỏng.','0'),
('6','TTNV182','Quản lý 5S','Các công cụ, máy móc, NPL, tài liệu... không sử dụng hoặc không liên quan không được để tại khu vực làm việc. Để tạm thời hoặc chờ sử dụng phải có trực quan.','0'),
('6','TTNV183','Quản lý 5S','Các công cụ, máy móc, NPL, BTP, thành phẩm phải được lưu trữ đúng quy định trên kệ, rổ, pallet, tại từng trạm trên chuyền... và được sắp xếp ngay ngắn rõ ràng phân biệt theo size, màu sắc...','0'),
('6','TTNV184','Quản lý 5S','Xe ô tô phải đỗ đúng nơi quy định.','0'),
('6','TTNV185','Quản lý 5S','Vệ sinh sạch sẽ xe (ca pin, thành xe trong và ngoài, kính chắn...) bao gồm xe tải và xe 16 chỗ.','0'),
('6','TTNV186','Quản lý 5S','Bãi giữ xe phải sắp xếp gọn gàng không chắn lối đi chung, che chắn phương tiện PCCC.','0'),
('6','TTNV187','Quản lý vật dụng cá nhân','Không để điện thoại đi động trên mặt bàn máy may, mặt bàn ủi, bàn cắt, kiểm hóa, bàn làm việc...','0'),
('6','TTNV188','Thực hiện đúng nội quy Công ty. CBNV mặc đồng phục, mang thẻ đeo đầy đủ đúng quy định.','Áo sơ mi trắng/xanh, quần tối màu. Các bộ phận phải mặc đồng phục và đeo thẻ nhân viên được cấp theo qui định (Đồng phục theo Lean, đồng phục bảo vệ,...)','0'),
('6','TTNV189','Nội quy công ty','Hút thuốc - bỏ tàn thuốc đúng nơi quy định (2 khu vực tập trung hút thuốc)','0'),
('6','TTNV190','Nội quy công ty','Bỏ rác đúng nơi quy định (2 khu vực tập trung hút thuốc)','0'),
('6','TTNV191','Phân loại rác thải','Rác thải phải được phân loại, để đúng vị trí qui định và có trực quan','0');
