-- nhập liệu hạng mục category
INSERT INTO tb_category (name_category) VALUES 
('An toàn lao động'), -- id 1
('CT-PAT'), -- id 2
('LEAN'), -- id 3
('Phòng ngừa kim loại'), -- id 4
('QMS'), -- id 5
('Trật tự nội vụ'); -- id 6

-- nhập liệu xưởng workshop
INSERT INTO tb_workshop (id_sync_phong_ban, name_workshop) VALUES
('10','XƯỞNG 1'), -- id 1
('30','XƯỞNG 2'), -- id 2
('24','XƯỞNG 3'), -- id 3
('31','XƯỞNG 4'), -- id 4
('57','XƯỞNG CẮT'), -- id 5
('13','PHÒNG NHÂN SỰ'), -- id 6
('11','PHÒNG HÀNH CHÍNH QUẢN TRỊ'), -- id 7
('34','PHÒNG KẾ TOÁN'), -- id 8
('42','PHÒNG KẾ HOẠCH'), -- id 9
('28','PHÒNG KỸ THUẬT'), -- id 10
('39','PHÒNG QA'), -- id 11
('15','PHÒNG CN-LEAN'), -- id 12
('14','CƠ ĐIỆN'), -- id 13
(NULL,'SIGP'); -- id 14

-- nhập liệu tài khoản user
-- INSERT INTO tb_user (name_user, password_user) VALUES
-- ('admin','password'), -- id 1
-- ('admin1','password'), -- id 2
-- ('admin2','password'), -- id 3
-- ('admin3','password'), -- id 4
-- ('atld','atld'), -- id 5
-- ('ctpat','ctpat'), -- id 6
-- ('lean','lean'), -- id 7
-- ('pnkl','pnkl'), -- id 8
-- ('qms','qms'), -- id 9
-- ('ttnv','ttnv'); -- id 10

-- nhập liệu tài khoản user mã hóa
INSERT INTO tb_user (name_user, ten_nv, password_user) VALUES
('admin','ADMIN 0','$2a$10$lb7LtygD0R97/j0t4Kgmye1P7XQiN7kAjk3.lMlqsNEijO6RkAgkW'), -- id 1 -- password: password
('admin1','ADMIN 1','$2a$10$lb7LtygD0R97/j0t4Kgmye1P7XQiN7kAjk3.lMlqsNEijO6RkAgkW'), -- id 2 -- password: password
('admin2','ADMIN 2','$2a$10$lb7LtygD0R97/j0t4Kgmye1P7XQiN7kAjk3.lMlqsNEijO6RkAgkW'), -- id 3 -- password: password
('admin3','ADMIN 3','$2a$10$lb7LtygD0R97/j0t4Kgmye1P7XQiN7kAjk3.lMlqsNEijO6RkAgkW'), -- id 4 -- password: password
('atld','AN TOÀN LAO ĐỘNG','$2a$10$.Nh4O3qBireQ2iUrkRGInefwwMe/PjTiwzHlpWh92Zrwin0EOXnpG'), -- id 5 -- password: atld
('ctpat','CT-PAT','$2a$10$QnP4B.6ANsVa6QuY8TteOO8mB57J0VWivxlZFGNzyRk/fw26zlqte'), -- id 6 -- password: ctpat
('lean','LEAN','$2a$10$sUDcixiOU5ushEX8PTpBe.1IXkZBOHQshqWzZH0YDpuIM5anxQ1VW'), -- id 7 -- password: lean
('pnkl','PHÒNG NGỪA KIM LOẠI','$2a$10$uvVqQvfO64RTwpkRD8zL5e.404oMhAiP5XySOm1I5Row2.Ytlmis2'), -- id 8 -- password: pnkl
('qms','QMS','$2a$10$seDTRF80WEi4fcTD950U8.fPlXKdTmj0bw0v/0TVcQq.ceZWhaFFq'), -- id 9 -- password: qms
('ttnv','TRẬT TỰ NỘI VỤ','$2a$10$6vBpBNvFx1Ll.cgAbjUCaOISGeUtc.eiJCfcwBQJMYdCiTSZWN7VC'), -- id 10 -- password: ttnv
('xuong.1','XƯỞNG 1','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 11 -- password: vlh
('xuong.2','XƯỞNG 2','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 12 -- password: vlh
('xuong.3','XƯỞNG 3','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 13 -- password: vlh
('xuong.4','XƯỞNG 4','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 14 -- password: vlh
('xuong.cat','XƯỞNG CẮT','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 15 -- password: vlh
('nhan.su','NHÂN SỰ','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 16 -- password: vlh
('hcqt','HÀNH CHÍNH QUẢN TRỊ','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 17 -- password: vlh
('ke.toan','KẾ TOÁN','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 18 -- password: vlh
('khsx','KẾ HOẠCH SẢN XUẤT','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 19 -- password: vlh
('ky.thuat','KỸ THUẬT','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 20 -- password: vlh
('qa','QA','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 21 -- password: vlh
('cn.lean','CN-LEAN','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 22 -- password: vlh
('co.dien','CƠ ĐIỆN','$2a$10$VecZBZCmfDmgdVI3/z.BFO.GUmu1syRMenNpu8VeIESjJUrRqIjRe'), -- id 23 -- password: vlh
('sig.p','SIG.P','$2a$10$/1eLNrPRnqFmwtCHc9iMQ.ymY8RnqqEiMxWe8OEm5QJ4oQXiDyUku'); -- id 24 -- password: sigp

-- nhập liệu các quyền hạn
INSERT INTO tb_permission (name_permission) VALUES
('admin'), -- id 1, admin có quyền xem, chấm điểm up ảnh, setting và khóa thời gian khắc phục
('supervisor'), -- id 2, supervisor có quyền xem, chấm điểm up ảnh, setting thời gian khắc phục
('supervised'); -- id 3, supervised dành cho các phòng ban có quyền xem, up ảnh khắc phục

-- nhập liệu phân quyền cho các user
INSERT INTO tb_role (id_user, id_permission) VALUES
('1','1'), -- admin
('2','2'), -- supervisor
('3','2'), -- supervisor
('4','2'), -- supervisor
('5','2'), -- supervisor
('6','2'), -- supervisor
('7','2'), -- supervisor
('8','2'), -- supervisor
('9','2'), -- supervisor
('10','2'), -- supervisor
('11','3'), -- supervised
('12','3'), -- supervised
('13','3'), -- supervised
('14','3'), -- supervised
('15','3'), -- supervised
('16','3'), -- supervised
('17','3'), -- supervised
('18','3'), -- supervised
('19','3'), -- supervised
('20','3'), -- supervised
('21','3'), -- supervised
('22','3'), -- supervised
('23','3'), -- supervised
('24','3'); -- supervised

-- nhập liệu phân quyền hạng mục chấm điểm cho user kiểm soát
INSERT INTO tb_user_supervisor (id_category, id_user) VALUES
('1','1'),
('2','1'),
('3','1'),
('4','1'),
('5','1'),
('6','1'),
('1','2'),
('2','2'),
('3','3'),
('4','3'),
('5','4'),
('6','4'),
('1','5'),
('2','6'),
('3','7'),
('4','8'),
('5','9'),
('6','10');

-- nhập liệu phân quyền hạng mục chấm điểm cho user từng phòng ban
INSERT INTO tb_user_supervised (id_workshop, id_user) VALUES
('1','11'),
('2','12'),
('3','13'),
('4','14'),
('5','15'),
('6','16'),
('7','17'),
('8','18'),
('9','19'),
('10','20'),
('11','21'),
('12','22'),
('13','23'),
('14','24');

-- nhập liệu bộ phận department
INSERT INTO tb_department (id_workshop, id_sync_bo_phan, name_department) VALUES
-- XƯỞNG 1 ID 1 SYNC 10
('1','11','CHUYỀN 1'), -- id 1
('1','39','CHUYỀN 2'), -- id 2
('1','45','CHUYỀN 3'), -- id 3
('1','8','CHUYỀN 4'), -- id 4
('1','37','CHUYỀN 5'), -- id 5
('1','18','CHUYỀN 6'), -- id 6
('1','14','CHUYỀN 7'), -- id 7
('1','24','CHUYỀN 8'), -- id 8
('1','12','CHUYỀN 9'), -- id 9
('1','62','CHUYỀN 10'), -- id 10
('1','6','NGOÀI CHUYỀN MAY X1'), -- id 11

-- XƯỞNG 2 ID 2 SYNC 30
('2','47','CHUYỀN 11'), -- id 12
('2','21','CHUYỀN 12'), -- id 13
('2','91','CHUYỀN 20.01'), -- id 14
('2','17','CHUYỀN 13'), -- id 15
('2','16','CHUYỀN 14'), -- id 16
('2','31','CHUYỀN 15'), -- id 17
('2','38','CHUYỀN 16'), -- id 18
('2','97','CHUYỀN 17'), -- id 19
('2','19','CHUYỀN 18'), -- id 20
('2','43','CHUYỀN 19'), -- id 21
('2','25','CHUYỀN 20'), -- id 22
('2',NULL,'CHUYỀN HOÀN THÀNH - XƯỞNG 2'), -- id 23
('2','13','NGOÀI CHUYỀN MAY X2'), -- id 24

-- XƯỞNG 3 ID 3 SYNC 24
('3','32','CHUYỀN 21'), -- id 25
('3','35','CHUYỀN 22'), -- id 26
('3','27','CHUYỀN 23'), -- id 27
('3','29','CHUYỀN 24'), -- id 28
('3','36','CHUYỀN 25'), -- id 29
('3','113','CHUYỀN 26'), -- id 30
('3','79','CHUYỀN 27'), -- id 31
('3','120','CHUYỀN 28'), -- id 32
('3','51','CHUYỀN 29'), -- id 33
('3','74','CHUYỀN 30'), -- id 34
('3','99','NGOÀI CHUYỀN MAY X3'), -- id 35

-- XƯỞNG 4 ID 4 SYNC 31
('4','67','CHUYỀN 31'), -- id 36
('4','85','CHUYỀN 32'), -- id 37
('4','100','CHUYỀN 33'), -- id 38
('4','53','CHUYỀN 34'), -- id 39
('4','46','CHUYỀN 35'), -- id 40
('4','40','CHUYỀN 36'), -- id 41
('4','81','CHUYỀN 37'), -- id 42
('4','103','CHUYỀN 38'), -- id 43
('4','42','CHUYỀN 39'), -- id 44
('4','48','CHUYỀN 40'), -- id 45
('4','119','CHUYỀN CHUYÊN DÙNG - XƯỞNG 4'), -- id 46
('4','83','CHUYỀN HOÀN THÀNH 1 - XƯỞNG 4'), -- id 47
('4','109','CHUYỀN HOÀN THÀNH 2 - XƯỞNG 4'), -- id 48
('4','34','NGOÀI CHUYỀN MAY X4'), -- id 49

-- XƯỞNG CẮT ID 5 SYNC 57
('5','121','XƯỞNG CẮT'), -- id 50

-- PHÒNG NHÂN SỰ ID 6 SYNC 13
('6','76','PHÒNG NHÂN SỰ'), -- id 51

-- PHÒNG HÀNH CHÍNH QUẢN TRỊ ID 7 SYNC 11
('7','3','PHÒNG HÀNH CHÍNH QUẢN TRỊ'), -- id 52
('7','2','BẢO VỆ'), -- id 53
('7','5','NHÀ ĂN'), -- id 54

-- PHÒNG KẾ TOÁN ID 8 SYNC 34
('8','106','PHÒNG KẾ TOÁN'), -- id 55

-- PHÒNG KẾ HOẠCH SẢN XUẤT ID 9 SYNC 8
('9','115','PHÒNG KẾ HOẠCH'), -- id 56
('9','68','KHO THÀNH PHẨM'), -- id 57
('9','44','KHO NGUYÊN PHỤ LIỆU'), -- id 58

-- PHÒNG KỸ THUẬT ID 10 SYNC 28
('10','65','PHÒNG KỸ THUẬT'), -- id 59
('10','23','MAY MẪU'), -- id 60

-- PHÒNG QA ID 11 SYNC 39
('11','64','PHÒNG QA'), -- id 61

-- PHÒNG CN-LEAN ID 12 SYNC 15
('12','26','PHÒNG CN-LEAN'), -- id 62

-- CƠ ĐIỆN ID 13 SYNC 14
('13','117','BỘ PHẬN CƠ ĐIỆN'), -- id 63

-- SIGP ID 14
('14',NULL,'SAMPLE'), -- id 64
('14',NULL,'QC'), -- id 65
('14',NULL,'IN TAY'), -- id 66
('14',NULL,'IN MÁY'), -- id 67
('14',NULL,'LASER-PADPRINT'), -- id 68
('14',NULL,'PHÒNG MÀU'), -- id 69
('14',NULL,'PHÒNG KHUNG'); -- id 70